<html>
  <head>
    <title>Doom Fire Effect</title>
    <style>
      body {
        background-color: #63431c;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: impact;
        margin: 0;
        font-size: 35px;
        text-shadow: 0px -1px 0px rgba(255, 225, 31, 0.4);
      }

      #fireCanvas {
        border: 1px solid #000;
        display: block;
        margin: 10px;
        width: 240px;
        image-rendering: pixelated;
      }

      a {
        color: #927450;
        font-size: 10px;
        font-family: arial;
      }

      .margin {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Doom Fire Effect</h1>
      <a href="https://github.com/filipedeschamps/doom-fire-algorithm">
        https://github.com/filipedeschamps/doom-fire-algorithm
      </a>
      <canvas id="fireCanvas"></canvas>
      <div id="margin">
        <button onclick="decreaseFireSource()">-</button>
        <button onclick="destroyFireSource()">Min Fire</button>
        <button onclick="createFireSource()">Max Fire</button>
        <button onclick="increaseFireSource()">+</button>
      </div>
    </center>
    <script src="fire.js"></script>
  </body>
</html>
